<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.css"
            rel="stylesheet" type="text/css"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <title>{% block title %}Baby Growth Monitor App::Home{% endblock %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <ul class="navbar-nav">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span><i class="fas fa-home"></i></span> {{ user.u_fname + " " + user.u_lname }}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" id="home" href="/"><span><i class="fas fa-home"></i></span> Home</a>
                                <a class="dropdown-item" id="add_child" href="/add_child"><span><i class="fas fa-plus"></i></span> Add child</a>
                                <a class="dropdown-item" id="edit_child" href="/edit_child"><span><i class="fas fa-baby"></i></span> Edit child</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="edit_profile" href="/edit_profile"><span><i class="fas fa-user-edit"></i></span> Edit Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="logout" href="/logout"><span><i class="fas fa-sign-out-alt"></i></span> Logout</a>
                            </div>
                        </div>

                    </ul>
                    {% else %}
                    <ul class="navbar-nav">
                        <li class="me-2"><a class="nav-item nav-link ms-auto" id="login" href="/login"><span><i class="fas fa-sign-in-alt"></i></span> Login</a></li>
                        <li class="me-2"><a class="nav-item nav-link ms-auto" id="signUp" href="/sign-up"><span><i class="fas fa-user-plus"></i></span> Sign Up</a></li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% if category ==  'error' %}
            <div class="alert alert-danger alert-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span area-hidden="true">&times;</span>
                </button>
            </div>
            {% else %}
            <div class="alert alert-success alert-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span area-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}
        <br />
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
        </script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/6f78ace1ca.js" crossorigin="anonymous"></script>
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" crossorigin="anonymous"></script>
        <script
        type="text/javascript"
        src="{{ url_for('static', filename='index.js') }}">
        </script>
    </body>
</html>
