{% extends "base.html" %}{% block title %}BGMA::Edit Profile{% endblock %}

{% block content %}
<h1 align="center">Edit profile for {{ user.u_fname + " " + user.u_lname }} </h1>
<form method="POST">
    <div class="form-group">
        <label for="userName">User Name</label>
        <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter user name" value=" {{ user.u_name }}"/>
    </div>
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name" value="{{ user.u_fname }}" />
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter last name" value="{{ user.u_lname }}" />
    </div>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" value="{{ user.u_email }}" />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter new password" />
    </div>
    <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm new password" />
    </div>
    <br/>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
{% endblock %}