{% extends "base.html" %}{% block title %}BGMA::Login{% endblock %}

{% block content %}
<form method="POST">
    <h3 alig="center">Login</h3>
    <div class="form-group">
        <label for="login">Email Address/Account</label>
        <input type="text" class="form-control" id="login" name="login" placeholder="Enter email address or account" />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" />
    </div>
    <br/>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}